
while True:
    try:
        num_1 = int(input('Ведите первое число: '))
        num_2 = int(input('Ведите второе число: '))
        print('Результат сложения: ',num_1+num_2)
        print('____________________________________\n')
   
    except ValueError:
        print('Ошибка: ВВОДИТЬ ТОЛЬКО ЧИСЛА!!!!!!!!!!!!!!!\n')
        
    
